pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsync.log
[share]
path = /opt/store/mysql
hosts allow = 192.168.1.120
hosts deny = *
list = true
uid = root
gid = root
read only = false